<head>
  <title>settlers</title>
</head>

<body>
  {{> board}}
  <canvas width=500 height=500></canvas>
</body>

<template name="board">
  <h2>Players</h2>
  <ul>
    {{#each players}}{{> player}}{{/each}}
  </ul>
</template>

<template name="player">
  <li class="{{enabled_class}}">
    {{name}}
    {{#if is_turn}}
      <button>Roll</button>
    {{/if}}
  </li>
</template>

<template name="sign_in">
  <form>
    handle: <input type="text"/><input type="submit" value="Start" />
  </form>
</template>
